spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continue-on-error=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

sample.app.name=Sample.app
sample.app.version=1.0-BETA
sample.xsrf.protection.enabled=false
sample.xsrf.protection.cookie.name=XSRF-TOKEN
sample.xsrf.protection.header.name=X-XSRF-TOKEN
sample.access.control.enabled=true
